spring.application.name=categoria-service
server.port=8081

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Base de datos (Spring, NO Eureka)
spring.datasource.url=jdbc:mysql://localhost:3306/db_categoria
spring.datasource.username=root
spring.datasource.password=root


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
